<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java</artifactId>
        <groupId>com.shako</groupId>
        <version>0.0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javase</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>io</module>
        <module>collection</module>
        <module>reflection</module>
        <module>core</module>
        <module>function</module>
        <module>steam</module>
        <module>net</module>
        <module>lambda</module>
        <module>date</module>
    </modules>

</project>