# java

./: .gitignore  pom.xml
docs/: Untitled Diagram.drawio  java.drawio
exam/: pom.xml
exam/oca/: pom.xml
exam/oca/src/main/java/: OCA.java
exam/ocp/: pom.xml
exam/ocp/src/main/java/ocp/: OCP.java
javaee/: pom.xml
javase/: pom.xml
javase/collection/: pom.xml
javase/collection/src/main/java/collection/example/: Example.java  ISomeInterface.java  SomeClass.java
javase/core/: pom.xml
javase/date/: pom.xml
javase/date/src/main/java/: DateApi.java
javase/function/: pom.xml
javase/io/: pom.xml
javase/lambda/: pom.xml
javase/net/: pom.xml
javase/reflection/: pom.xml
javase/reflection/src/main/java/com/shako/java/javase/reflection/: Clazz.java  ReflectionApi.java
javase/steam/: pom.xml
