<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shako</groupId>
    <artifactId>java</artifactId>
    <packaging>pom</packaging>
    <!-- mmm.nnn.bbb-ssssss-dd -->
    <!--<version>0.0.0.1</version>-->
    <version>0.0.0.1</version>
    <name>java</name>
    <description>Java Learning Platform</description>

    <developers>
        <developer>
            <name>Timur Kashapov</name>
            <roles>
                <role>Developer</role>
            </roles>
            <email>timshako@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>exam</module>
        <module>javase</module>
        <module>javaee</module>
    </modules>

    <distributionManagement>

    </distributionManagement>

    <ciManagement>
        <!-- ? -->
    </ciManagement>

    <repositories>
        <!-- ? -->
    </repositories>

    <properties>

        <project.version>0.0.0.1</project.version>

        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <encoding-source>UTF-8</encoding-source>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <encoding>${encoding-source}</encoding>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- org.apache.maven.plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- ? -->
    </profiles>

</project>